<!DOCTYPE html>
<html>
<head>
<style> 
.off {
    border: 5px solid red;
	color: white;
	background: red;
    padding: 10px 40px; 
    width: 300px;
    border-radius: 25px;
    display:inline-block;
    text-align: center;
    width: 100%;
    line-height: 250px;
    font-size: 250%;
    text-decoration: inherit;
}
.on {
    border: 5px solid green;
	color: white;
	background: green;
    padding: 10px 40px;
    width: 300px;
    border-radius: 25px;
    display:inline-block;
    text-align: center;
    width: 100%;
    line-height: 250px;
    margin-bottom: 10px;
    font-size: 250%;
    text-decoration: inherit;
}
.row {
 display: inline-block;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 500px;
    height: 500px;
    margin: auto;

}
</style>
</head>
<body>

<div class="row">
<h1 style="text-align: center;">Cristiano Franco</h1>
<h1 style="text-align: center;">R. São Paulo - Victor Konder, Blumenau - SC</h1>
<a class="on" href="/LED=ON">ABRIR</a>
<a class="off" href="/LED=OFF">FECHAR</a>
</div>
</body>
</html>