<html>

<head>

    <link href="/vendor/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">

    <script src="/vendor/jquery/dist/jquery.min.js"></script>
    <script src="/vendor/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="/vendor/angular/angular.js"></script>
    <script src="js/angular-app.js"></script>

    <style>
        @media (min-width: 768px) {
            .b-col {
                float: right;
            }
        }

        .thumb {
            width: 60px;
            height: 60px;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            border-radius: 50%;
            overflow: hidden;
            display: inline-block;
            vertical-align: middle;
        }

        .margin-20 {
            margin: 20px;
        }
        
        .margin-top-20 {
            margin-top: 20px;
        }

        .pull-left {
            float: left !important;
        }

        .margin-20 {
            margin: 20px
        }
    </style>
</head>

<body ng-app="app-socorrista">
    <div class="container" ng-controller="AppCtrl as vm">
        <div class="row">
            <div class="col-xs-12 col-sm-12 margin-20" ng-if="vm.alerts > 0">
                <div class="alert alert-danger">
                    Alguém pediu ajuda
                </div>
                <div ng-include="'patientDetail2.html'"></div>       
                <button class="margin-top-20 btn btn-danger btn-block" ng-click="vm.socorrer()">Socorrer</button>         
            </div>
        </div>

        <!--PAINEL CENTRAL-->
        <div class="row">
            <div class="col-xs-12 col-sm-12 margin-20">
                <div class="alert alert-info" ng-if="vm.alerts === 0">
                    <h1 style="text-align:center;">Nenhuma solicitação no momento.</h1>
                </div>
            </div>
        </div>
    </div>
</body>

</html>