<html>

<head>

    <link href="/vendor/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">

    <script src="/vendor/jquery/dist/jquery.min.js"></script>
    <script src="/vendor/bootstrap/dist/js/bootstrap.min.js"></script>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
        crossorigin="anonymous">

    <script>
        window.onload = function (e) {
            recognition.start();
            speak("Olá! Eu sou a Sara, posso lhe ajudar no pedido de emergência e apresentar seu histórico médico!");
        }

        // Set the date we're counting down to
        var countDownDate = new Date("Aug 27, 2017 10:00:00").getTime();

        // Update the count down every 1 second
        var x = setInterval(function () {

            // Get todays date and time
            var now = new Date().getTime();

            // Find the distance between now an the count down date
            if (countDownDate - now < 0) {
                console.log(countDownDate);
                countDownDate = new Date("Aug 28, 2017 10:00:00").getTime();
            }
            var distance = countDownDate - now;

            // Time calculations for days, hours, minutes and seconds
            var days = Math.floor(distance / (1000 * 60 * 60 * 24));
            var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
            var seconds = Math.floor((distance % (1000 * 60)) / 1000);

            // Display the result in the element with id="demo"
            document.getElementById("timer").innerHTML = hours + ":" + minutes + ":" + seconds;

            // If the count down is finished, write some text 
            if (distance < 0) {
                clearInterval(x);
                document.getElementById("timer").innerHTML = "EXPIRED";
            }
        }, 1000);
    </script>
    <style>
        @media (min-width: 768px) {
            .b-col {
                float: right;
            }
        }

        .btn-default:hover,
        .btn-default:focus,
        .btn-default:active,
        .btn-default.active,
        .open>.dropdown-toggle.btn-default {
            color: #fff;
            background-color: red;
            border-color: red;
            /*set the color you want here*/
        }

        .btn-navbar {
            background-color: red;
            border-color: red;
            color: white;
            font-size: 25px;
        }

        @media (min-width: 768px) {
            .b-col {
                float: right;
            }
        }

        .thumb {
            width: 60px;
            height: 60px;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            border-radius: 50%;
            overflow: hidden;
            display: inline-block;
            vertical-align: middle;
        }

        .margin-20 {
            margin: 20px;
        }

        .margin-top-20 {
            margin-top: 20px;
        }

        .pull-left {
            float: left !important;
        }

        .margin-20 {
            margin: 20px
        }
        .btn-sos {
            background-color: #fc575e; height: 110px; color: white; display: flex;
            align-items: center;
            justify-content: center;
            font-size: 4vw;
        }
    </style>
</head>

<body>
    <nav style="background-color: red; height: 60px; padding: 10px;">
        <button class="btn btn-default btn-navbar">
                    <i class="fa fa-bars" aria-hidden="true"></i>
                </button>
    </nav>
    <div class="container">
        <div class="row">
            <div class="col-sm-12" style="
            margin-bottom: 20px;
            margin-top: 20px;">
                <a href="#" class="btn btn-danger btn-block" onclick="sosClick()">
                    <h1>CHAMAR EMERGÊNCIA</h1></a>

            </div>

            <div class="portlet col-sm-6 col-md-6 text-center">
                <div class="row subportlet alert alert-info" >
                    <i class="heartbeat fa fa-heartbeat fa-6x" aria-hidden="true"></i>
                    <p id="beat">90</p>
                    <button class="btn btn-info" onclick="startArrhythmia()">Simular Aritmia</button>
                    <button class="btn btn-info" onclick="startBradycardia()">Simular Bradicardia</button>
                </div>
            </div>
            <div class="portlet col-sm-6 col-md-6">
                <div class="row subportlet alert alert-info">

                    <div class="col-xs-4">
                        <img src="img/amoxilina.png" class="img-thumbnail">
                    </div>
                    <div class="col-xs-8">
                        <p class="n-medicine">PRÓXIMO MEDICAMENTO:</p>
                        <p class="n-medicine">AMOXICILINA</p>
                        <small id="timer">15:22:58</small>
                    </div>
                </div>
            </div>

        </div>
        <div class="row">
            <div class="portlet col-sm-6 col-md-6">
                <div class="row subportlet alert alert-info">
                    <div class="col-xs-4">
                        <img class="thumb margin-right-15 poll-left" id="profile" src="img/profile.jpg">
                    </div>
                    <div id="infos" class="col-xs-8">
                        <p>NOME: JORGE TORRES</p>
                        <p>IDADE: 79 ANOS</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <link href="index.css" rel="stylesheet">

    <script src="js/recognition.js"></script>
    <script src="js/synthesis.js"></script>
    <script src="heartbeat.js"></script>
    <script src="index.js"></script>


</body>

</html>